<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GLNotificationBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG3" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-eL-wZm"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-2e-GxD">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Show Notification">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sau-yS-Hmb"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-OY-p0M">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="orZ-5Q-UNb">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="7Le-2U-tTf"/>
                                    <constraint firstAttribute="height" constant="243" id="fyE-FA-VcK"/>
                                    <constraint firstAttribute="height" constant="215" id="o6R-D4-Kxz"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Le-2U-tTf"/>
                                        <exclude reference="fyE-FA-VcK"/>
                                        <exclude reference="o6R-D4-Kxz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fyE-FA-VcK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Le-2U-tTf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="o6R-D4-Kxz"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time out interval  0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-s7-v5s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="4Rx-K1-x1b"/>
                                    <constraint firstAttribute="width" constant="170" id="xbH-Ml-FgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Rx-K1-x1b"/>
                                        <exclude reference="xbH-Ml-FgD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="xbH-Ml-FgD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Rx-K1-x1b"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-od-vAO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-w3-HVC">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timeOutInterval:" destination="BYZ-38-t0r" eventType="valueChanged" id="jtA-Zo-Uxk"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cB-vW-EKm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-Mn-4bu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-vK-lld"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=".mp3" borderStyle="roundedRect" placeholder="type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-Br-tRO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qXj-TN-8Wa"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-23-Os4">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="DetailedBanner"/>
                                    <segment title="SimpleBanner"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-GZ-64N"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="solemn" borderStyle="roundedRect" placeholder="Sound name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-A1-u5O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="g87-u2-x74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g87-u2-x74"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g87-u2-x74"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="udZ-xi-ZLN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-iv-Y9k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-bY-du6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hallowean" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-8W-DmX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nwg-2m-AiT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😎Hi there! We've missed you. Enjoy the new hallowean sticker,borders,bgs on your app.😈🎅🏻" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUW-bQ-f7M">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v3h-8O-gvy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaySound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-uG-fD2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-Xq-mW1"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUW-bQ-f7M" secondAttribute="trailing" constant="1" id="0G1-Hr-Qeb"/>
                            <constraint firstItem="xPP-vK-lld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0SW-qN-36D"/>
                            <constraint firstAttribute="trailing" secondItem="x4n-OY-p0M" secondAttribute="trailing" id="0hx-Z8-ohW"/>
                            <constraint firstItem="x4n-OY-p0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="14R-Qd-zhx"/>
                            <constraint firstItem="dVI-A1-u5O" firstAttribute="width" secondItem="ZGH-Br-tRO" secondAttribute="width" id="1lf-vJ-CiA"/>
                            <constraint firstItem="qwX-eL-wZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1tj-Ju-OZl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4n-OY-p0M" secondAttribute="bottom" id="2Ht-MT-ao2"/>
                            <constraint firstItem="xPP-vK-lld" firstAttribute="centerY" secondItem="XvD-iv-Y9k" secondAttribute="centerY" id="3XM-K5-qtY"/>
                            <constraint firstItem="7WX-GZ-64N" firstAttribute="centerY" secondItem="7cB-vW-EKm" secondAttribute="centerY" id="44r-h5-iCT"/>
                            <constraint firstItem="XvD-iv-Y9k" firstAttribute="centerY" secondItem="xPP-vK-lld" secondAttribute="centerY" id="4cw-Fx-Hb9"/>
                            <constraint firstItem="XvD-iv-Y9k" firstAttribute="leading" secondItem="ypO-Xq-mW1" secondAttribute="trailing" constant="20" id="5sI-Fm-YWP"/>
                            <constraint firstItem="Tdn-23-Os4" firstAttribute="leading" secondItem="VYs-od-vAO" secondAttribute="trailing" constant="7" id="6vs-kR-1eS"/>
                            <constraint firstItem="nfZ-w3-HVC" firstAttribute="leading" secondItem="p5L-s7-v5s" secondAttribute="trailing" constant="7" id="72V-Nk-fPL"/>
                            <constraint firstItem="Tdn-23-Os4" firstAttribute="leading" secondItem="VYs-od-vAO" secondAttribute="trailing" constant="8" id="7R5-oA-Ank"/>
                            <constraint firstItem="7cB-vW-EKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="8ix-SU-OsQ"/>
                            <constraint firstItem="p5L-s7-v5s" firstAttribute="top" secondItem="5B1-uG-fD2" secondAttribute="bottom" constant="20" id="8sa-X5-gxf"/>
                            <constraint firstItem="XvD-iv-Y9k" firstAttribute="centerY" secondItem="xPP-vK-lld" secondAttribute="centerY" id="8zh-yB-EiP"/>
                            <constraint firstItem="nfZ-w3-HVC" firstAttribute="centerY" secondItem="p5L-s7-v5s" secondAttribute="centerY" id="9aq-An-z1k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tdn-23-Os4" secondAttribute="bottom" constant="13" id="9pP-Ms-oeP"/>
                            <constraint firstItem="Tdn-23-Os4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7h-mj-eNn"/>
                            <constraint firstItem="ZGH-Br-tRO" firstAttribute="leading" secondItem="dVI-A1-u5O" secondAttribute="trailing" constant="8" id="Ag5-Bz-NRS"/>
                            <constraint firstItem="ypO-Xq-mW1" firstAttribute="centerY" secondItem="5B1-uG-fD2" secondAttribute="centerY" id="Arc-F5-Rl8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VYs-od-vAO" secondAttribute="bottom" constant="26" id="AzA-ME-Jqb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qwX-eL-wZm" secondAttribute="bottom" id="Azp-zt-vDw"/>
                            <constraint firstItem="Ux0-8W-DmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CJI-mQ-FYj"/>
                            <constraint firstAttribute="trailing" secondItem="DUW-bQ-f7M" secondAttribute="trailing" constant="1" id="CJk-2R-hfI"/>
                            <constraint firstItem="qwX-eL-wZm" firstAttribute="top" secondItem="FE4-2e-GxD" secondAttribute="bottom" constant="-100" id="D0N-oE-Y0j"/>
                            <constraint firstAttribute="trailing" secondItem="qwX-eL-wZm" secondAttribute="trailing" id="DKs-Fg-aVq"/>
                            <constraint firstItem="qwX-eL-wZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EAk-Mx-Dq6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4n-OY-p0M" secondAttribute="bottom" id="EIf-1p-CAD"/>
                            <constraint firstItem="7WX-GZ-64N" firstAttribute="leading" secondItem="7cB-vW-EKm" secondAttribute="trailing" constant="8" id="EgD-cV-VvB"/>
                            <constraint firstAttribute="trailing" secondItem="x4n-OY-p0M" secondAttribute="trailing" id="Ehw-h3-33V"/>
                            <constraint firstItem="ypO-Xq-mW1" firstAttribute="top" secondItem="dVI-A1-u5O" secondAttribute="bottom" constant="11" id="ErW-Q4-ysK"/>
                            <constraint firstAttribute="trailing" secondItem="ZGH-Br-tRO" secondAttribute="trailing" constant="20" id="F9W-5L-Azk"/>
                            <constraint firstItem="VYs-od-vAO" firstAttribute="top" secondItem="xPP-vK-lld" secondAttribute="bottom" constant="21" id="FJP-xN-1ht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4n-OY-p0M" secondAttribute="bottom" id="HMI-kP-9sL"/>
                            <constraint firstAttribute="trailing" secondItem="Tdn-23-Os4" secondAttribute="trailing" constant="1" id="IHx-1J-mmz">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="5B1-uG-fD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="IXu-nn-Hfs"/>
                            <constraint firstItem="DUW-bQ-f7M" firstAttribute="leading" secondItem="Ux0-8W-DmX" secondAttribute="trailing" constant="8" id="IYe-ec-uNQ"/>
                            <constraint firstItem="5cr-bY-du6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Iqo-cH-wWx"/>
                            <constraint firstItem="nfZ-w3-HVC" firstAttribute="leading" secondItem="p5L-s7-v5s" secondAttribute="trailing" constant="8" id="J69-hq-eYX"/>
                            <constraint firstItem="p5L-s7-v5s" firstAttribute="top" secondItem="5B1-uG-fD2" secondAttribute="bottom" constant="28" id="JGf-p2-mQU"/>
                            <constraint firstItem="5cr-bY-du6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="JQp-M1-zP5"/>
                            <constraint firstItem="xPP-vK-lld" firstAttribute="leading" secondItem="XvD-iv-Y9k" secondAttribute="trailing" constant="8" id="KGM-hy-bEt"/>
                            <constraint firstItem="VYs-od-vAO" firstAttribute="top" secondItem="7cB-vW-EKm" secondAttribute="bottom" constant="20" id="KKU-6A-M4h"/>
                            <constraint firstItem="ypO-Xq-mW1" firstAttribute="centerY" secondItem="5B1-uG-fD2" secondAttribute="centerY" id="Kh5-Od-KQF"/>
                            <constraint firstItem="VYs-od-vAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="KjN-kY-2v7"/>
                            <constraint firstAttribute="trailing" secondItem="xPP-vK-lld" secondAttribute="trailing" constant="23" id="Kra-Jr-sEc"/>
                            <constraint firstItem="DUW-bQ-f7M" firstAttribute="width" secondItem="Ux0-8W-DmX" secondAttribute="width" id="L3U-ZY-zpL"/>
                            <constraint firstItem="ypO-Xq-mW1" firstAttribute="leading" secondItem="5B1-uG-fD2" secondAttribute="trailing" constant="9" id="LKM-xj-qJb"/>
                            <constraint firstItem="xPP-vK-lld" firstAttribute="leading" secondItem="XvD-iv-Y9k" secondAttribute="trailing" constant="8" id="Ljh-vz-iRy"/>
                            <constraint firstItem="Tdn-23-Os4" firstAttribute="top" secondItem="7cB-vW-EKm" secondAttribute="bottom" constant="8" id="NXW-Gg-rLr">
                                <variation key="heightClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="Ux0-8W-DmX" firstAttribute="top" secondItem="5cr-bY-du6" secondAttribute="bottom" constant="6" id="NoG-fv-DAE"/>
                            <constraint firstItem="x4n-OY-p0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P1h-mj-Axw"/>
                            <constraint firstAttribute="trailing" secondItem="ZGH-Br-tRO" secondAttribute="trailing" constant="1" id="QUj-sT-TRd"/>
                            <constraint firstItem="nfZ-w3-HVC" firstAttribute="centerY" secondItem="p5L-s7-v5s" secondAttribute="centerY" id="QnV-uQ-baB">
                                <variation key="heightClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstItem="p5L-s7-v5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QyF-1F-hiB"/>
                            <constraint firstItem="7WX-GZ-64N" firstAttribute="leading" secondItem="7cB-vW-EKm" secondAttribute="trailing" constant="18" id="RLL-vc-UxV"/>
                            <constraint firstAttribute="trailing" secondItem="ZGH-Br-tRO" secondAttribute="trailing" constant="1" id="Rwf-nV-SZ1"/>
                            <constraint firstItem="Ux0-8W-DmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="SaV-hS-Woe"/>
                            <constraint firstItem="p5L-s7-v5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Sje-Om-U0v"/>
                            <constraint firstItem="5B1-uG-fD2" firstAttribute="top" secondItem="pQn-Mn-4bu" secondAttribute="bottom" constant="25" id="T4J-uE-pBB"/>
                            <constraint firstItem="dVI-A1-u5O" firstAttribute="leading" secondItem="pQn-Mn-4bu" secondAttribute="trailing" constant="2" id="Thk-Jp-qTd"/>
                            <constraint firstAttribute="trailing" secondItem="Tdn-23-Os4" secondAttribute="trailing" constant="4" id="UWQ-Po-LIZ"/>
                            <constraint firstItem="p5L-s7-v5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="V7P-fg-ahu"/>
                            <constraint firstItem="VYs-od-vAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Vbz-kp-T7h"/>
                            <constraint firstItem="ypO-Xq-mW1" firstAttribute="top" secondItem="dVI-A1-u5O" secondAttribute="bottom" constant="18" id="VdC-1P-Jew"/>
                            <constraint firstItem="DUW-bQ-f7M" firstAttribute="centerY" secondItem="Ux0-8W-DmX" secondAttribute="centerY" id="Vos-wN-JOG"/>
                            <constraint firstItem="pQn-Mn-4bu" firstAttribute="top" secondItem="5cr-bY-du6" secondAttribute="bottom" constant="17" id="WsE-xS-k5V"/>
                            <constraint firstItem="DUW-bQ-f7M" firstAttribute="leading" secondItem="Ux0-8W-DmX" secondAttribute="trailing" constant="8" id="Yd1-LH-bLW"/>
                            <constraint firstItem="7cB-vW-EKm" firstAttribute="centerY" secondItem="7WX-GZ-64N" secondAttribute="centerY" id="Zdo-jj-NQq"/>
                            <constraint firstItem="ypO-Xq-mW1" firstAttribute="centerY" secondItem="5B1-uG-fD2" secondAttribute="centerY" id="aK3-Wf-6jX"/>
                            <constraint firstItem="dVI-A1-u5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aK3-tu-k3U"/>
                            <constraint firstItem="5cr-bY-du6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="apH-xY-MYH"/>
                            <constraint firstItem="nfZ-w3-HVC" firstAttribute="top" secondItem="XvD-iv-Y9k" secondAttribute="bottom" constant="23" id="b3X-YB-Qtu"/>
                            <constraint firstItem="dVI-A1-u5O" firstAttribute="top" secondItem="Ux0-8W-DmX" secondAttribute="bottom" constant="10" id="bl2-wl-PAB"/>
                            <constraint firstItem="qwX-eL-wZm" firstAttribute="top" secondItem="FE4-2e-GxD" secondAttribute="bottom" constant="-58" id="cXA-Nx-enn"/>
                            <constraint firstItem="7WX-GZ-64N" firstAttribute="top" secondItem="p5L-s7-v5s" secondAttribute="bottom" constant="21" id="coa-Ec-Yc6"/>
                            <constraint firstItem="Ux0-8W-DmX" firstAttribute="centerY" secondItem="5cr-bY-du6" secondAttribute="centerY" id="cv0-wd-TFl"/>
                            <constraint firstItem="7cB-vW-EKm" firstAttribute="top" secondItem="p5L-s7-v5s" secondAttribute="bottom" constant="19" id="dQf-Va-6AW">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="DUW-bQ-f7M" firstAttribute="width" secondItem="Ux0-8W-DmX" secondAttribute="width" id="eAd-Y1-ich"/>
                            <constraint firstItem="ZGH-Br-tRO" firstAttribute="leading" secondItem="dVI-A1-u5O" secondAttribute="trailing" constant="8" id="fEJ-f8-jCA"/>
                            <constraint firstItem="dVI-A1-u5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="fZU-Zj-8tU"/>
                            <constraint firstItem="5B1-uG-fD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gWe-J0-7NE"/>
                            <constraint firstItem="xPP-vK-lld" firstAttribute="leading" secondItem="XvD-iv-Y9k" secondAttribute="trailing" constant="8" id="h1s-1b-xeR"/>
                            <constraint firstItem="pQn-Mn-4bu" firstAttribute="top" secondItem="DUW-bQ-f7M" secondAttribute="bottom" constant="3" id="i9b-9w-k99"/>
                            <constraint firstItem="nfZ-w3-HVC" firstAttribute="top" secondItem="xPP-vK-lld" secondAttribute="bottom" constant="9" id="iMP-i4-5cf">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="ZGH-Br-tRO" firstAttribute="leading" secondItem="dVI-A1-u5O" secondAttribute="trailing" constant="5" id="iUp-8g-pQx"/>
                            <constraint firstItem="ZGH-Br-tRO" firstAttribute="width" secondItem="dVI-A1-u5O" secondAttribute="width" id="ii3-0e-Cvx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tdn-23-Os4" secondAttribute="bottom" constant="10" id="iuf-Vv-Ef7"/>
                            <constraint firstItem="FE4-2e-GxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iyJ-Lt-cRU"/>
                            <constraint firstItem="7WX-GZ-64N" firstAttribute="leading" secondItem="7cB-vW-EKm" secondAttribute="trailing" constant="28" id="j6Y-Re-Sla"/>
                            <constraint firstItem="5B1-uG-fD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="j8i-cl-Zkg"/>
                            <constraint firstItem="ypO-Xq-mW1" firstAttribute="leading" secondItem="5B1-uG-fD2" secondAttribute="trailing" constant="8" id="jPr-70-KJG"/>
                            <constraint firstItem="DUW-bQ-f7M" firstAttribute="top" secondItem="Ux0-8W-DmX" secondAttribute="bottom" constant="8" id="jme-ky-CuK"/>
                            <constraint firstItem="DUW-bQ-f7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="k4O-rA-3LU"/>
                            <constraint firstItem="ZGH-Br-tRO" firstAttribute="centerY" secondItem="pQn-Mn-4bu" secondAttribute="centerY" id="kUH-NS-KEk"/>
                            <constraint firstItem="7cB-vW-EKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mmc-9z-NSZ"/>
                            <constraint firstItem="7WX-GZ-64N" firstAttribute="top" secondItem="ZGH-Br-tRO" secondAttribute="bottom" constant="18" id="n1Y-Oa-Agr"/>
                            <constraint firstAttribute="trailing" secondItem="Ux0-8W-DmX" secondAttribute="trailing" constant="1" id="nB7-jJ-98W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VYs-od-vAO" secondAttribute="bottom" constant="16" id="nEC-nn-bPC"/>
                            <constraint firstItem="x4n-OY-p0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVw-eX-CRL"/>
                            <constraint firstAttribute="trailing" secondItem="7WX-GZ-64N" secondAttribute="trailing" constant="20" id="ncz-EJ-cuX"/>
                            <constraint firstItem="ypO-Xq-mW1" firstAttribute="leading" secondItem="5B1-uG-fD2" secondAttribute="trailing" constant="8" id="oTC-4m-hBs"/>
                            <constraint firstItem="dVI-A1-u5O" firstAttribute="top" secondItem="pQn-Mn-4bu" secondAttribute="bottom" constant="1" id="oh2-o1-c5o"/>
                            <constraint firstAttribute="trailing" secondItem="x4n-OY-p0M" secondAttribute="trailing" id="q7o-lm-0QZ"/>
                            <constraint firstItem="Ux0-8W-DmX" firstAttribute="top" secondItem="5cr-bY-du6" secondAttribute="bottom" constant="6" id="rCI-i2-wlo"/>
                            <constraint firstItem="nfZ-w3-HVC" firstAttribute="centerY" secondItem="p5L-s7-v5s" secondAttribute="centerY" id="rJD-Ld-fP2"/>
                            <constraint firstItem="qwX-eL-wZm" firstAttribute="top" secondItem="FE4-2e-GxD" secondAttribute="bottom" constant="-100" id="rjT-Mu-RZi">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="Tdn-23-Os4" firstAttribute="top" secondItem="VYs-od-vAO" secondAttribute="bottom" constant="5" id="rnR-rM-TFS"/>
                            <constraint firstAttribute="trailing" secondItem="DUW-bQ-f7M" secondAttribute="trailing" constant="20" id="s5p-Av-t4m"/>
                            <constraint firstItem="7WX-GZ-64N" firstAttribute="centerY" secondItem="7cB-vW-EKm" secondAttribute="centerY" id="s6p-dG-95U"/>
                            <constraint firstItem="pQn-Mn-4bu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="sJP-4o-M42"/>
                            <constraint firstItem="Ux0-8W-DmX" firstAttribute="leading" secondItem="5cr-bY-du6" secondAttribute="trailing" constant="10" id="tKT-Vi-Di0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p5L-s7-v5s" secondAttribute="bottom" constant="24" id="tPw-7h-bnh"/>
                            <constraint firstItem="dVI-A1-u5O" firstAttribute="centerY" secondItem="pQn-Mn-4bu" secondAttribute="centerY" id="uVG-Iy-iTJ"/>
                            <constraint firstItem="p5L-s7-v5s" firstAttribute="top" secondItem="5B1-uG-fD2" secondAttribute="bottom" constant="29" id="uxW-LX-f04"/>
                            <constraint firstItem="VYs-od-vAO" firstAttribute="leading" secondItem="nfZ-w3-HVC" secondAttribute="trailing" constant="11" id="vxK-rs-2h6"/>
                            <constraint firstItem="xPP-vK-lld" firstAttribute="top" secondItem="ZGH-Br-tRO" secondAttribute="bottom" constant="11" id="xQM-9a-gSA"/>
                            <constraint firstItem="Tdn-23-Os4" firstAttribute="top" secondItem="7WX-GZ-64N" secondAttribute="bottom" constant="16" id="xRO-Em-wr4"/>
                            <constraint firstItem="ZGH-Br-tRO" firstAttribute="top" secondItem="DUW-bQ-f7M" secondAttribute="bottom" constant="10" id="ygz-OW-hSf"/>
                            <constraint firstItem="Tdn-23-Os4" firstAttribute="centerY" secondItem="VYs-od-vAO" secondAttribute="centerY" id="yhG-nT-1Hf"/>
                            <constraint firstItem="pQn-Mn-4bu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="yvg-Ok-ZeH"/>
                            <constraint firstItem="nfZ-w3-HVC" firstAttribute="leading" secondItem="p5L-s7-v5s" secondAttribute="trailing" constant="3" id="zwQ-D0-2iM">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D0N-oE-Y0j"/>
                                <exclude reference="cXA-Nx-enn"/>
                                <exclude reference="rjT-Mu-RZi"/>
                                <exclude reference="0hx-Z8-ohW"/>
                                <exclude reference="14R-Qd-zhx"/>
                                <exclude reference="Ehw-h3-33V"/>
                                <exclude reference="P1h-mj-Axw"/>
                                <exclude reference="nVw-eX-CRL"/>
                                <exclude reference="q7o-lm-0QZ"/>
                                <exclude reference="Iqo-cH-wWx"/>
                                <exclude reference="JQp-M1-zP5"/>
                                <exclude reference="apH-xY-MYH"/>
                                <exclude reference="CJI-mQ-FYj"/>
                                <exclude reference="NoG-fv-DAE"/>
                                <exclude reference="SaV-hS-Woe"/>
                                <exclude reference="cv0-wd-TFl"/>
                                <exclude reference="nB7-jJ-98W"/>
                                <exclude reference="rCI-i2-wlo"/>
                                <exclude reference="tKT-Vi-Di0"/>
                                <exclude reference="0G1-Hr-Qeb"/>
                                <exclude reference="CJk-2R-hfI"/>
                                <exclude reference="IYe-ec-uNQ"/>
                                <exclude reference="L3U-ZY-zpL"/>
                                <exclude reference="Vos-wN-JOG"/>
                                <exclude reference="Yd1-LH-bLW"/>
                                <exclude reference="eAd-Y1-ich"/>
                                <exclude reference="jme-ky-CuK"/>
                                <exclude reference="k4O-rA-3LU"/>
                                <exclude reference="s5p-Av-t4m"/>
                                <exclude reference="WsE-xS-k5V"/>
                                <exclude reference="i9b-9w-k99"/>
                                <exclude reference="sJP-4o-M42"/>
                                <exclude reference="yvg-Ok-ZeH"/>
                                <exclude reference="1lf-vJ-CiA"/>
                                <exclude reference="Thk-Jp-qTd"/>
                                <exclude reference="aK3-tu-k3U"/>
                                <exclude reference="bl2-wl-PAB"/>
                                <exclude reference="fZU-Zj-8tU"/>
                                <exclude reference="oh2-o1-c5o"/>
                                <exclude reference="uVG-Iy-iTJ"/>
                                <exclude reference="IXu-nn-Hfs"/>
                                <exclude reference="T4J-uE-pBB"/>
                                <exclude reference="gWe-J0-7NE"/>
                                <exclude reference="j8i-cl-Zkg"/>
                                <exclude reference="Arc-F5-Rl8"/>
                                <exclude reference="ErW-Q4-ysK"/>
                                <exclude reference="Kh5-Od-KQF"/>
                                <exclude reference="LKM-xj-qJb"/>
                                <exclude reference="VdC-1P-Jew"/>
                                <exclude reference="aK3-Wf-6jX"/>
                                <exclude reference="jPr-70-KJG"/>
                                <exclude reference="oTC-4m-hBs"/>
                                <exclude reference="Ag5-Bz-NRS"/>
                                <exclude reference="F9W-5L-Azk"/>
                                <exclude reference="QUj-sT-TRd"/>
                                <exclude reference="Rwf-nV-SZ1"/>
                                <exclude reference="fEJ-f8-jCA"/>
                                <exclude reference="iUp-8g-pQx"/>
                                <exclude reference="ii3-0e-Cvx"/>
                                <exclude reference="kUH-NS-KEk"/>
                                <exclude reference="ygz-OW-hSf"/>
                                <exclude reference="4cw-Fx-Hb9"/>
                                <exclude reference="5sI-Fm-YWP"/>
                                <exclude reference="8zh-yB-EiP"/>
                                <exclude reference="8sa-X5-gxf"/>
                                <exclude reference="JGf-p2-mQU"/>
                                <exclude reference="QyF-1F-hiB"/>
                                <exclude reference="Sje-Om-U0v"/>
                                <exclude reference="V7P-fg-ahu"/>
                                <exclude reference="uxW-LX-f04"/>
                                <exclude reference="0SW-qN-36D"/>
                                <exclude reference="3XM-K5-qtY"/>
                                <exclude reference="KGM-hy-bEt"/>
                                <exclude reference="Kra-Jr-sEc"/>
                                <exclude reference="Ljh-vz-iRy"/>
                                <exclude reference="h1s-1b-xeR"/>
                                <exclude reference="xQM-9a-gSA"/>
                                <exclude reference="72V-Nk-fPL"/>
                                <exclude reference="9aq-An-z1k"/>
                                <exclude reference="J69-hq-eYX"/>
                                <exclude reference="QnV-uQ-baB"/>
                                <exclude reference="b3X-YB-Qtu"/>
                                <exclude reference="iMP-i4-5cf"/>
                                <exclude reference="rJD-Ld-fP2"/>
                                <exclude reference="zwQ-D0-2iM"/>
                                <exclude reference="8ix-SU-OsQ"/>
                                <exclude reference="Zdo-jj-NQq"/>
                                <exclude reference="dQf-Va-6AW"/>
                                <exclude reference="mmc-9z-NSZ"/>
                                <exclude reference="44r-h5-iCT"/>
                                <exclude reference="EgD-cV-VvB"/>
                                <exclude reference="RLL-vc-UxV"/>
                                <exclude reference="coa-Ec-Yc6"/>
                                <exclude reference="j6Y-Re-Sla"/>
                                <exclude reference="n1Y-Oa-Agr"/>
                                <exclude reference="ncz-EJ-cuX"/>
                                <exclude reference="s6p-dG-95U"/>
                                <exclude reference="FJP-xN-1ht"/>
                                <exclude reference="KKU-6A-M4h"/>
                                <exclude reference="KjN-kY-2v7"/>
                                <exclude reference="Vbz-kp-T7h"/>
                                <exclude reference="vxK-rs-2h6"/>
                                <exclude reference="6vs-kR-1eS"/>
                                <exclude reference="7R5-oA-Ank"/>
                                <exclude reference="A7h-mj-eNn"/>
                                <exclude reference="IHx-1J-mmz"/>
                                <exclude reference="NXW-Gg-rLr"/>
                                <exclude reference="UWQ-Po-LIZ"/>
                                <exclude reference="rnR-rM-TFS"/>
                                <exclude reference="xRO-Em-wr4"/>
                                <exclude reference="yhG-nT-1Hf"/>
                                <exclude reference="2Ht-MT-ao2"/>
                                <exclude reference="9pP-Ms-oeP"/>
                                <exclude reference="AzA-ME-Jqb"/>
                                <exclude reference="EIf-1p-CAD"/>
                                <exclude reference="HMI-kP-9sL"/>
                                <exclude reference="iuf-Vv-Ef7"/>
                                <exclude reference="nEC-nn-bPC"/>
                                <exclude reference="tPw-7h-bnh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="rjT-Mu-RZi"/>
                                <include reference="14R-Qd-zhx"/>
                                <include reference="Ehw-h3-33V"/>
                                <include reference="apH-xY-MYH"/>
                                <include reference="cv0-wd-TFl"/>
                                <include reference="tKT-Vi-Di0"/>
                                <include reference="0G1-Hr-Qeb"/>
                                <include reference="L3U-ZY-zpL"/>
                                <include reference="Vos-wN-JOG"/>
                                <include reference="Yd1-LH-bLW"/>
                                <include reference="WsE-xS-k5V"/>
                                <include reference="yvg-Ok-ZeH"/>
                                <include reference="1lf-vJ-CiA"/>
                                <include reference="Thk-Jp-qTd"/>
                                <include reference="uVG-Iy-iTJ"/>
                                <include reference="T4J-uE-pBB"/>
                                <include reference="gWe-J0-7NE"/>
                                <include reference="Kh5-Od-KQF"/>
                                <include reference="oTC-4m-hBs"/>
                                <include reference="Rwf-nV-SZ1"/>
                                <include reference="fEJ-f8-jCA"/>
                                <include reference="kUH-NS-KEk"/>
                                <include reference="8zh-yB-EiP"/>
                                <include reference="8sa-X5-gxf"/>
                                <include reference="Sje-Om-U0v"/>
                                <include reference="Kra-Jr-sEc"/>
                                <include reference="Ljh-vz-iRy"/>
                                <include reference="QnV-uQ-baB"/>
                                <include reference="iMP-i4-5cf"/>
                                <include reference="zwQ-D0-2iM"/>
                                <include reference="dQf-Va-6AW"/>
                                <include reference="mmc-9z-NSZ"/>
                                <include reference="j6Y-Re-Sla"/>
                                <include reference="s6p-dG-95U"/>
                                <include reference="Vbz-kp-T7h"/>
                                <include reference="7R5-oA-Ank"/>
                                <include reference="IHx-1J-mmz"/>
                                <include reference="NXW-Gg-rLr"/>
                                <include reference="2Ht-MT-ao2"/>
                                <include reference="iuf-Vv-Ef7"/>
                                <include reference="nEC-nn-bPC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="D0N-oE-Y0j"/>
                                <include reference="P1h-mj-Axw"/>
                                <include reference="q7o-lm-0QZ"/>
                                <include reference="Iqo-cH-wWx"/>
                                <include reference="SaV-hS-Woe"/>
                                <include reference="nB7-jJ-98W"/>
                                <include reference="rCI-i2-wlo"/>
                                <include reference="CJk-2R-hfI"/>
                                <include reference="jme-ky-CuK"/>
                                <include reference="k4O-rA-3LU"/>
                                <include reference="i9b-9w-k99"/>
                                <include reference="sJP-4o-M42"/>
                                <include reference="fZU-Zj-8tU"/>
                                <include reference="oh2-o1-c5o"/>
                                <include reference="j8i-cl-Zkg"/>
                                <include reference="ErW-Q4-ysK"/>
                                <include reference="LKM-xj-qJb"/>
                                <include reference="aK3-Wf-6jX"/>
                                <include reference="QUj-sT-TRd"/>
                                <include reference="iUp-8g-pQx"/>
                                <include reference="5sI-Fm-YWP"/>
                                <include reference="JGf-p2-mQU"/>
                                <include reference="QyF-1F-hiB"/>
                                <include reference="3XM-K5-qtY"/>
                                <include reference="h1s-1b-xeR"/>
                                <include reference="xQM-9a-gSA"/>
                                <include reference="9aq-An-z1k"/>
                                <include reference="J69-hq-eYX"/>
                                <include reference="b3X-YB-Qtu"/>
                                <include reference="8ix-SU-OsQ"/>
                                <include reference="44r-h5-iCT"/>
                                <include reference="RLL-vc-UxV"/>
                                <include reference="coa-Ec-Yc6"/>
                                <include reference="KKU-6A-M4h"/>
                                <include reference="KjN-kY-2v7"/>
                                <include reference="A7h-mj-eNn"/>
                                <include reference="rnR-rM-TFS"/>
                                <include reference="9pP-Ms-oeP"/>
                                <include reference="EIf-1p-CAD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="pQn-Mn-4bu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cXA-Nx-enn"/>
                                <include reference="0hx-Z8-ohW"/>
                                <include reference="nVw-eX-CRL"/>
                                <include reference="JQp-M1-zP5"/>
                                <include reference="CJI-mQ-FYj"/>
                                <include reference="NoG-fv-DAE"/>
                                <include reference="IYe-ec-uNQ"/>
                                <include reference="eAd-Y1-ich"/>
                                <include reference="s5p-Av-t4m"/>
                                <include reference="aK3-tu-k3U"/>
                                <include reference="bl2-wl-PAB"/>
                                <include reference="IXu-nn-Hfs"/>
                                <include reference="Arc-F5-Rl8"/>
                                <include reference="VdC-1P-Jew"/>
                                <include reference="jPr-70-KJG"/>
                                <include reference="Ag5-Bz-NRS"/>
                                <include reference="F9W-5L-Azk"/>
                                <include reference="ii3-0e-Cvx"/>
                                <include reference="ygz-OW-hSf"/>
                                <include reference="4cw-Fx-Hb9"/>
                                <include reference="V7P-fg-ahu"/>
                                <include reference="uxW-LX-f04"/>
                                <include reference="0SW-qN-36D"/>
                                <include reference="KGM-hy-bEt"/>
                                <include reference="72V-Nk-fPL"/>
                                <include reference="rJD-Ld-fP2"/>
                                <include reference="Zdo-jj-NQq"/>
                                <include reference="EgD-cV-VvB"/>
                                <include reference="n1Y-Oa-Agr"/>
                                <include reference="ncz-EJ-cuX"/>
                                <include reference="FJP-xN-1ht"/>
                                <include reference="vxK-rs-2h6"/>
                                <include reference="6vs-kR-1eS"/>
                                <include reference="UWQ-Po-LIZ"/>
                                <include reference="xRO-Em-wr4"/>
                                <include reference="yhG-nT-1Hf"/>
                                <include reference="AzA-ME-Jqb"/>
                                <include reference="HMI-kP-9sL"/>
                                <include reference="tPw-7h-bnh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="notificationAction" destination="7WX-GZ-64N" id="Z1m-g0-qsh"/>
                        <outlet property="notificationBarType" destination="Tdn-23-Os4" id="bz0-b3-e6p"/>
                        <outlet property="notificationMessage" destination="DUW-bQ-f7M" id="l5S-Rn-rRn"/>
                        <outlet property="notificationTitle" destination="Ux0-8W-DmX" id="hMl-bR-6fD"/>
                        <outlet property="sound" destination="ypO-Xq-mW1" id="d1S-TF-MYN"/>
                        <outlet property="soundName" destination="dVI-A1-u5O" id="vWY-5z-2IJ"/>
                        <outlet property="soundType" destination="ZGH-Br-tRO" id="SeT-Ic-IWu"/>
                        <outlet property="stepper" destination="nfZ-w3-HVC" id="GQQ-tZ-iUP"/>
                        <outlet property="timeOutLabel" destination="p5L-s7-v5s" id="KHG-cb-6oL"/>
                        <outlet property="vibrate" destination="xPP-vK-lld" id="4qz-1y-kYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG3" width="1242" height="2208"/>
    </resources>
</document>
